<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codepen Like Workflow</title>
    <style type="text/css">
        .group:before, .group:after {
            content: "";
            display: table;
        }
        .group:after {
            clear: both;
        }
        .pens-grid {

        }
        .pens-grid .pen {
            width: 31.5%;
            float: left;
            overflow: hidden;
            margin: 0 2% 25px 0;
            position: relative;
            border: 1px solid #eee;
        }

        .pens-grid .pen:nth-child(3n) {
            margin-right: 0;
        }
        .pen .cover-link {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border: 0 !important;
            z-index: 4000;
        }
        .pen .iframe-wrapper {
            position: relative;
            height: 150px;
            overflow: hidden
        }
        .iframe-wrapper.loaded iframe {
            visibility: visible;
            opacity: 1
        }
        .pen iframe {
            width: 200%;
            height: 200%;
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
            -webkit-transition: opacity 0.4s ease;
            transition: opacity 0.4s ease;
            opacity: 0;
            visibility: hidden;
        }
        .pen .meta-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 12px 15px 0 15px;
            opacity: 0;
            -webkit-transition: opacity 0.15s ease;
            transition: opacity 0.15s ease;
            background: rgba(0,0,0,0.9);
        }
    </style>
</head>
<body>
    <div class="pens-grid group">
        {{#Pens}}
            <div class="pen group">
                <div class="iframe-wrapper loaded">
                    <a href="{{link}}" class="cover-link"></a>
                    <iframe src="{{link}}" frameborder="0"></iframe>
                    <div class="meta-overlay">
                        <h2>{{link}}</h2>
                    </div>
                </div>
            </div>
        {{/Pens}}
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>